<!doctype html>
<html>
<head>
<title>IPC.NAME</title>
<meta name="description" content="ipc.name">
<link rel="icon" href="logo.png" />
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'> 
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/104920/47286/5a1f5bc0f629da055ca5e3ab.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    min-height: 560px;
    min-width: 800px;
    font-family: 'MicrosoftJhengHeafa7ae1d199d8','Raleway', sans-serif;
}

.main {
    position: relative;
    top: 50%;
    margin-top: -280px;
}

.titleouter {
 
}

 .title {
    width: 800px;
    position: relative;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 92px;
    text-align: center;
    background-size: 800px;
}

.title img {
    vertical-align: bottom;
}

.download {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.download a {
    color: black;
    text-decoration: none;
    font-size: 0;
    margin: 0 30px;
}

.download i {
    font-size: 32px;
    color: #555;
    font-family:'MicrosoftJhengHeafa7ae1d199d8';
}

.download i:hover {
    color: black;
}

.invite {
    position: absolute;
    top: 20px;
    right: 100px;
    text-align: center;
    display: none;
}
.invite i {
    font-size: 16px;
    color: #555;
}

.invite i:hover {
    color: black;
}
    
.invite a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    background: rgb(66, 133, 244);
    color: white;
    padding: 5px 10px;
}

.invite a:hover {
    background: rgb(130, 177, 255);
}

.footer {
    font-size: 12px;
    text-align: center;
    color: gray;
    padding-bottom: 20px;
}
.footer i {
    font-size: 16px;
    color: #555;
}

.footer i:hover {
    color: black;
}
.footer a {
    color: black;
    text-decoration: none;
    font-size: 0;
    margin: 0 10px;
}
</style>
</head>
<body>
<div class="main">
    <div class="titleouter">
        <div class="title">ipc.name<img src="logo.png" width="128"></div>
     
    </div>
    <div class="download">
        <a target="_blank" href="" title="著作">
            <i class="fa fa-book">著作</i>
        </a>
        <a target="_blank" href="" title="资源">
            <i class="fa fa-list">资源</i>
        </a>
             <a target="_blank" href="" title="知乎专栏">
            <i class="fa fa-graduation-cap">知乎专栏</i>
        </a>
        <a target="_blank" href="" title="工具软件">
            <i class="fa fa-folder-open">工具软件</i>
        </a>
    </div>
    <div class="invite">

    </div>
    <div class="footer">&copy; 2017 IPC.NAME
           <a target="_blank" href="" title="微信">
            <i class="fa fa-weixin"></i>
        </a>
        <a target="_blank" href="" title="留言">
            <i class="fa fa-comments-o"></i>
        </a>
    </div>
</div>
</body>
</html>
